{
  "name": "NOMAD Road Trip",
  "short_name": "NOMAD",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
